{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "main:app",
      "routePrefix": "/api/backend"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": { "service": "frontend" }
    }
  ]
}
